<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Investment Firm using Artificial Intelligence for their investors">
    <meta name="keywords" content="Investments,Finance,Artificial intelligence, A.I , South Africa">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&amp;display=swap" rel="stylesheet">
    <title>Sign Up</title>
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Media Query Styling -->
    <style>
        @media screen and (max-width: 637px) {
            #sign-in-form {
                font-size: small;
            }
        }

        .form-title {
            font-size: 25px;
        }

        @media screen and (max-width: 557px) {
            .flex-outer>li>label,
            .flex-outer li p {
                flex: 1 0 62px;
            }

            .form-title {
                font-size: 22px;
            }
        }

        @media screen and (max-width: 496.99px) {
            .flex-outer li,
            .flex-inner {
                margin-right: 0px;
                padding-left: 7px;
            }
        }

        @media screen and (max-width: 409px) {
            #logo {
                font-size: 30px;
            }

            #menu {
                font-size: 16px;
            }
        }

        @media screen and (max-width: 397.99px) {
            .flex-outer li,
            .flex-inner {
                padding-left: 0;
            }
        }

        @media screen and (max-width: 351px) {
            #menu {
                font-size: 14px;
            }
        }
    </style>
    <!--END Media Query Styling END -->
</head>

<body id="sign-up-form-background">
    <!--Header-->
    <header>
        <h1 id="logo">Investments A.I</h1>
        <ul id="menu">
            <li><a href="index.html" aria-label="Go to Home Page">Home | </a></li>
            <li><a href="sign-up-form.html" aria-label="Go to our Sign-up Page">Sign Up | </a></li>
            <li><a href="login-form.html" aria-label="Go to our Login Page">Login | </a></li>
            <li><a href="meet-the-team.html" aria-label="Visit our page dedicated to our team">Meet the team</a></li>
        </ul>
    </header>
    <!--END Header END -->

    <!--Sign-Up-Form -->
    <section id="form-body">
        <div class="sign-up-form-background">
            <div class="form-dimension">
                <div class="container-form">
                    <h1 class="form-title">Fill in the form below and we will contact you!</h1>
                    <form action="https://formdump.codeinstitute.net/" method="POST" id="sign-in-form">
                        <ul class="flex-outer">
                            <li>
                                <label for="first-name">First Name</label>
                                <input type="text" id="first-name" placeholder="Enter your first name here" required>
                            </li>
                            <li>
                                <label for="last-name">Last Name</label>
                                <input type="text" id="last-name" placeholder="Enter your last name here" required>
                            </li>
                            <li>
                                <label for="email">Email</label>
                                <input type="email" id="email" placeholder="Enter your email here" required>
                            </li>
                            <li>
                                <label for="phone">Phone</label>
                                <input type="tel" id="phone" placeholder="Enter your phone here" required>
                            </li>
                            <li>
                                <label for="reason_for_applying">Reason for Applying?</label>
                                <textarea rows="6" id="reason_for_applying" placeholder="Enter your message here (Optional)"></textarea>
                            </li>
                            <li>
                                <p>Age</p>
                                <ul class="flex-inner">
                                    <li>
                                        <input type="radio" id="twenty-to-twentynine" name="age-group" required>
                                        <label for="twenty-to-twentynine">20-29</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="thirty-to-thirtynine" name="age-group">
                                        <label for="thirty-to-thirtynine">30-39</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="fourty-to-fourtynine" name="age-group">
                                        <label for="fourty-to-fourtynine">40-49</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="fifty-to-fiftynine" name="age-group">
                                        <label for="fifty-to-fiftynine">50-59</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="sixty-to-sixtynine" name="age-group">
                                        <label for="sixty-to-sixtynine">60-69</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="other" name="age-group">
                                        <label for="other">Other</label>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <button class="button-spacing" type="submit">Submit</button>
                                <button type="reset">Reset</button>
                            </li>
                        </ul>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--END Sign-Up-Form END -->
     
    <!--Footer -->
    <footer>
        <section id="footer-container">
            <div class="footer-inner-container">
                <div class="footer-content">
                    <h2>Get in Contact:</h2>
                    <p><i class="fas fa-envelope"></i> +27 123 123 123</p>
                    <p><i class="fas fa-envelope"></i> Support@Investmentsai.com</p>
                    <p>site is intended for educational purposes only</p>
                </div>
            </div>
        </section>
    </footer>
    <!--END Footer END -->
 
    <script src="https://kit.fontawesome.com/e5d47f9c86.js" crossorigin="anonymous"></script>
</body>
</html>
